*{
    box-sizing: border-box;
}
:root{ 
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body
{
    height: 100vh;
    margin: 0;
}
.layout
{
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
}
.layout > .sideNav
{

    padding: 20px;
    font-size: 20;
    width: 30%;
    max-width: 200px;
    height: 100vh;
   

}
.layout > .sideNav > nav
{
    display: flex;
    flex-direction: row;
    gap:8px;
    width: 100%;
}

.layout > .sideNav > nav > ul
{
   font-size: 20px;
   list-style-type: none;
   color: white;
   display: flex;
   flex-direction: row;
   justify-content: space-between;

}
.layout > .sideNav > nav > ul > li 
{
   gap: 20px;
   padding: 20px;
   flex-grow: 1;
   flex-shrink: 0;
   flex-basis: 70%;
}
.layout > .sideNav > nav > ul > li > a
{
   font-size: 20px;
   text-decoration: none;
   background-color: rgb(27, 88, 106);
   color: white;
  
}

.dashboard
{
  margin: auto;
  display: flex;
  flex-direction: row;
  border: 1px hidden  rgb(27, 88, 106);
  background-color: rgb(27, 88, 106);
  color: white;
  width: 100%;
 
  
}
.col
{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  gap: 20px;  
  padding: 20px;

}
.col1
{
    flex-grow: 1;
    flex-basis: 150px;

}
.col2
{
    flex-grow: 2;
    flex-basis: 150px;


}

.col3
{
    flex-grow: 3;
    flex-basis: 150px;

}

.parent
{
    
   
    display: flex;           
    flex-direction: column;  
    justify-content: center; 
    align-items: center;    
    height: 300px;
    border: 1px solid rgb(27, 88, 106);
}


.child
{
    font-size: 20px;
   background-color: rgb(27, 88, 106);
   color: white;
   width: 300px;
   text-align: center;
   
 
}


.parent1
{
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    
}

.childn
{
    background-color: cadetblue;
    height: 50px;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: content;
}


.dash
{
    
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 100%;
    border:1px solid rgb(27, 88, 106);
}

.b1{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;

}

.col
{
flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  gap: 20px;  
  padding: 20px;
  border:1px solid rgb(27, 88, 106);
  flex-wrap: wrap;

 

}
.colo1
{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    padding: 20px;
}
.colo2
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.colo3
{
    display: flex;
    flex-direction: column;
    gap: 20px;  
    padding: 20px;
}
.row
{
    flex-grow: 1;
    height: 70px;
    flex-basis: 150px;
    border:1px solid rgb(27, 88, 106);
    gap: 20px;  
    padding: 20px;
    flex-wrap: wrap;

 
}

.row1{ 
    flex-grow: 1;
    flex-basis: 150px;
    gap: 20px;  
    padding: 20px;
}

.row2
{
    flex-grow: 3;
    flex-basis: 150px;
    gap: 20px;  
    padding: 20px;

}